export default {
  translation: {
    projectName: 'Hexlet Chat',
    enterMessage: 'Введите сообщение...',
    delete: 'Удалить',
    rename: 'Переименовать',
    invalidName: 'Неверные имя пользователя или пароль',
    enter: 'Войти',
    yourName: 'Ваш ник',
    userName: 'Имя пользователя',
    yourPassword: 'Пароль',
    noAccount: 'Нет аккаунта?',
    register: 'Зарегистрироваться',
    registration: 'Регистрация',
    channels: 'Каналы',
    message: 'сообщение',
    alreadyExist: 'Такой пользователь уже существует',
    unknownError: 'Непредвиденная ошибка',
    passwordConfirmation: 'Подтвердите пароль',
    exit: 'Выйти',
    channelCreated: 'Канал создан',
    channelRemoved: 'Канал удалён',
    channelRenamed: 'Канал переименован',
    networkError: 'Ошибка сети',
    renameChannel: 'Переименовать канал',
    addChannel: 'Добавить канал',
    deleteChannel: 'Удалить канал',
    cancel: 'Отменить',
    send: 'Отправить',
    from3To20: 'От 3 до 20 символов',
    atLeast6: 'Не менее 6 символов',
    shouldBeUnique: 'Должно быть уникальным',
    passwordsShouldBeEqual: 'Пароли должны совпадать',
    passwordRequired: 'Подтверждение пароля необходимо',
    required: 'Обязательное поле',
  },
};
