export default {
  translation: {
    enterMessage: 'Введите сообщение...',
    delete: 'Удалить',
    rename: 'Переименовать',
    invalidName: 'Неверные имя пользователя или пароль',
    enter: 'Войти',
    yourName: 'Ваш ник',
    yourPassword: 'Ваш пароль',
    noAccount: 'Нет аккаунта?',
    register: 'Зарегистрироваться',
    registration: 'Регистрация',
    channels: 'Каналы',
    message: 'сообщение',
    alreadyExist: 'Пользователь с таким ником уже существует',
    unknownError: 'Непредвиденная ошибка',
    passwordConfirmation: 'Подтверждение пароля',
    exit: 'Выйти',
    channelCreated: 'Канал создан',
    channelDeleted: 'Канал удалён',
    channelRenamed: 'Канал переименован',
    networkError: 'Ошибка сети',
    renameChannel: 'Переименовать канал',
    addChannel: 'Добавить канал',
    deleteChannel: 'Удалить канал',
    cancel: 'Отменить',
    send: 'Отправить',
  },
};
